<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .chart-container {
            max-width: 1050px;
            /* border: 2px solid red; */
            margin: 0 auto;
            /* auto centers the div */

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        svg {
            /* border: 2px solid purple; */
            overflow: visible;
        }


        h1 {
            margin-left: 30px;
        }

        .pop-up {
            position: absolute; 
            border: 1px solid black;
            border-radius: 1px;
            line-height: 1.2;
            width: 200px;
            pointer-events: none;
            background-color: white;
            padding: 10px;
        }

        .annotation {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: 200;

        }
    </style>
    <!-- add your script blocks at the end -->

</head>

<body>
    <div class="chart-container">
        <h1 class="headline">
            Children in Poverty by County
        </h1>

        <svg width="1050px" height="500px">

        </svg>

        <div class= "pop-up">

        </div>
    </div>
</body>


<!-- we're using d3 version 6 (the latest version) for all out work -->
<script src="https://d3js.org/d3.v6.min.js"></script>

<!-- load topojson script -->
<script src="https://unpkg.com/topojson@3"></script>

<script>
    console.log({ d3 })
    console.log({ topojson })

    // //https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise
    Promise.all([ //waits for all the data to load, then when loaded will return it all in one array called res
        d3.json('county-topo-3.json'),
    ])
        .then(ready)
        .catch((err) => {
            console.log(err);
        });

    function ready(res) {
        console.log(res[0])
        let raw = res[0]

        let county = topojson.feature(raw, raw.objects.county);
        let state = topojson.feature(raw, raw.objects.state);
        // let poverty = topojson.feature(raw, raw.objects.pop_18_poverty.pop_18_in_poverty)

        let width = 1050;
        let height = 500;

        console.log(county, state)

        let svg = d3.select("body").select("svg")

        let myProjection = d3.geoAlbersUsa()
            .fitSize([width, height], county)
            .fitSize([width, height], state)

        //path function
        let path = d3.geoPath().projection(myProjection)
        let innerlines = topojson.mesh(raw, raw.objects.state, function (a, b) {
            return a != b;
        });

        svg
            .selectAll(".states")
            .data(state.features)
            .join("path")
            .attr("d", path)
            .style("fill", "#eee")
            .style("stroke", "none")
            .style("pointer-events", "none")


        let states = svg
            .append("path")
            .attr("d", path(innerlines))
            .style("fill", "none")
            .style("stroke", "#333")
            .style("stroke-width", 1)
            .style("pointer-events", "none")

        let scaleFunction = d3.scaleSqrt()
        .domain([0, d3.max(county.features, (d) => d.properties.pop_18_in_poverty),])
        .range([0.5, 35]);

        // console.log(scaleFunction(100))
        let popup = d3.select(".pop-up");
        // console.log(popup)
            
        let counties = svg
            .selectAll(".counties")
            .data(county.features)
            .join("circle")
            .attr("r", d => scaleFunction(d.properties.pop_18_in_poverty))
            .attr("cx", d => {
                return path.centroid(d)[0]})
            .attr("cy", d => {
                return path.centroid(d)[1]})
            .attr("class", function (d) { return "counties p-" + d.properties.GEOID })   
            .style("fill", "orange")
            // .style("stroke", "#ccc")
            .style("stroke", "white")
            .style("stroke-width", .5)

        //     .on("mouseover", d => {
        //   console.log(
        //     d.srcElement.__data__.properties.NAME,
        //     d.srcElement.__data__.properties.pop_18_in_poverty
        //   );
        // });

        
        counties.on("mouseover", (event,d) => {
            // console.log(event)

            counties
                .style("stroke", "white")
                .style("stroke-width", .5)
                .style("fill", "orange")
                .style("fill-opacity", .90)

            
            svg.select(".p-" + d.properties.GEOID)
                .style("stroke", "black")
                .style("stroke-width", 2)
                .style("fill", "#fed8b1")
                .style("fill-opacity", 1)
                .raise()

            let reScaleLang = d3.scaleThreshold()
                .domain([0]) //make sure to put this in brackets!
                .range(["below", "above"])

            let lang = "In " + d.properties.Geo_QName + " there are " + d.properties.pop_18_in_poverty + " children in poverty."

             popup
                .style("opacity", 1)
                .style("left", (event.x) + "px")
                .style("top", (event.y) + "px")
                .html(lang)
        
        
        })

        counties.on("mouseout", (event, d) => {
            counties
                .style("stroke", "white")
                .style("stroke-width", .5)
                .style("fill", "orange")
                .style("fill-opacity", .90)

            popup
                .style("opacity", 0)

        })


        //    

    }






// unique id will be d.properties.Geo_QName

</script>